# core-banking

./: README.md  docker-compose.yml  docker.md  pom.xml
account-service/: Dockerfile  Jenkinsfile  pom.xml
api-gateway/: Dockerfile  Jenkinsfile  README.md  pom.xml
config-server/: Dockerfile  Jenkinsfile  pom.xml
identity-resource-server/: Dockerfile  pom.xml
identity-resource-server/src/main/java/org/bfsi/auth/: IdentityResourceServerApplication.java
identity-resource-server/src/main/java/org/bfsi/auth/config/: KeyCloakRoleConverter.java  SecurityConfig.java
identity-resource-server/src/main/java/org/bfsi/auth/controller/: AuthController.java
identity-resource-server/src/main/java/org/bfsi/auth/payload/response/: ResponseDto.java
identity-resource-server/src/main/resources/: application.properties
identity-service/: README.md  pom.xml
init/: init.sql
keycloak-client/: Jenkinsfile  pom.xml
notification-service/: Dockerfile  Jenkinsfile  pom.xml
postman/: postman_collection_02-05-2023_v2-1.json  postman_collection_02-05-2023_v2.json  request-postman-v2.1.json  request-postman-v2.json  (+1 more)
transaction-service/: Dockerfile  Jenkinsfile  pom.xml
transaction-service/src/main/java/org/bfsi/transaction/: TransactionServiceApplication.java
transaction-service/src/main/java/org/bfsi/transaction/controller/: TransactionController.java
transaction-service/src/main/java/org/bfsi/transaction/entity/: TransactionEntity.java
transaction-service/src/main/java/org/bfsi/transaction/model/: AccountEntityModel.java  AccountStatus.java  AccountType.java  KafkaModel.java  TransactionDTO.java  TransactionStatus.java  TransactionType.java
transaction-service/src/main/java/org/bfsi/transaction/repository/: TransactionRepository.java
transaction-service/src/main/java/org/bfsi/transaction/service/: AccountServiceFeignClient.java  TransactionService.java
transaction-service/src/main/java/org/bfsi/transaction/serviceImpl/: TransactionServiceImpl.java
transaction-service/src/main/resources/: application.yml
(+78 files in other folders)
