server.port=8080



spring.security.oauth2.client.registration.keycloak.client-id=poc-client
spring.security.oauth2.client.registration.keycloak.client-secret=c8P5xMjCwhYLe4PZSEGrAZ9rgsEb6OTV
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.keycloak.redirect-uri=http://127.0.0.1:8080/login/oauth2/code/*
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://auth-server:8180/realms/poc